# hotel-management-system

./: pom.xml
.jpb/: persistence-units.xml
setup-sql/: setup-postgres.sql
src/main/java/: HotelManagementSystem.java
src/main/java/com/naltakyan/hotelmanagement/: HotelManagementSystem.java
src/main/java/com/naltakyan/hotelmanagement/controller/: AdditionalServicesController.java  ContactController.java  EmployeeController.java  GuestController.java  ReservationController.java  RoomController.java
src/main/java/com/naltakyan/hotelmanagement/model/: AdditionalService.java  AdditionalServices.java  Contact.java  DomainEntity.java  Employee.java  EmployeeRole.java  Guest.java  Reservation.java  ReservationStatus.java  ReservationType.java  Role.java  Room.java  RoomType.java  TimeStampedDomainEntity.java
src/main/java/com/naltakyan/hotelmanagement/repository/: AdditionalServicesRepository.java  ContactRepository.java  EmployeeRepository.java  GuestRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/naltakyan/hotelmanagement/service/: AdditionalServicesService.java  ContactService.java  EmployeeService.java  GuestService.java  ReservationService.java  RoomService.java
src/main/java/system/: HotelManagementSystem.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V000_Initial_schema.sql
src/main/resources/db/migration/: V000__Initial_schema.sql  V000__Initial_schema.sql.sql  V001_Add_employee_table.sql  V001_Add_worker_table.sql  V001_Initial_schema.sql  V001__Add_employee_table.sql  V001_add_worker_schema.sql  V001_add_worker_table.sql  V002__Add_guest_table.sql  V002__Initial_schema.sql  V003_Add_room_table.sql  V003__Add_additional_service.sql  V004__Add_room_table.sql  V005__Add_reservation_table.sql  V006__Add_contact_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: additional-services-edit.html  additional-services-home.html  additional-services-list.html  additional-services.html  contact-edit.html  contact-home.html  contact-list.html  contact.html  employee-edit.html  employee-home.html  employee-list.html  employee.html  guest-edit.html  guest-home.html  guest-list.html  guest.html  index.html  reservation-edit.html  reservation-home.html  reservation-list.html  reservation.html  room-edit.html  room-home.html  room-list.html  room.html
